# MVVMBenchmark

./: .gitignore  App.xaml  App.xaml.cs  MVVMBenchmark.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/workflows/: build-and-test.yml
MVVMBenchmark.Models/ViewModels/: IPersonVM.cs  PersonViewModel.cs
ModelAndVMTests/: MessageBoxParameters.cs  ModelAndVMTests.csproj  PersonTests.cs  PersonViewModel2Tests.cs  PersonViewModelOldStyleTests.cs  PersonViewModelTests.cs  TestHelper.cs
Models/: Person.cs
PerformanceBenchmarks/: PerformanceBenchmarks.csproj  Program.cs  ViewModelBenchmarks.cs
Services/: MessageBoxService.cs
ViewModels/: IPersonVM.cs  PersonViewModel.cs  PersonViewModel2.cs  PersonViewModelOldStyle.cs  ViewModelBase.cs  ViewModels.csproj
Views/: PersonView.xaml  PersonView.xaml.cs
WinFormsAppToolkit/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsAppToolkit.csproj
WpfAppNewStyle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppNewStyle/Views/: PersonView.xaml  PersonView.xaml.cs
WpfAppOld/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppOld.csproj
WpfAppOld/Views/: PersonView.xaml  PersonView.xaml.cs
WpfAppToolkit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppToolkit.csproj
WpfAppToolkit/Views/: PersonView.xaml  PersonView.xaml.cs
